server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/przychodnia
spring.datasource.username=spring
spring.datasource.password=springpwd
spring.jpa.show-sql= true